0  6  5  B   2  *  7  1   *  9  C  F   D  *  3  *

*  *  8  1   *  *  *  0   A  4  5  *   6  B  *  *

*  *  *  4   *  A  *  *   *  *  *  3   *  *  5  1
*  E  *  *   *  *  *  *   6  *  *  *   *  *  *  0


2  *  0  *   D  8  F  *   5  *  *  *   4  *  *  *
*  9  D  *   5  *  6  4   *  *  3  *   *  *  C  *

*  B  *  *   *  *  9  *   *  *  7  *   5  A  D  *
*  *  7  *   *  *  0  3   *  *  9  *   *  *  *  B
*  *  *  *   F  *  1  A   *  D  0  *   *  *  *  *

3  *  F  0   6  *  *  *   E  *  2  *   *  *  *  7

*  *  *  8   4  *  *  7   *  A  *  *   *  *  *  *

E  A  *  *   *  *  3  *   *  *  *  7   *  *  *  8


*  2  4  5   *  *  A  *   *  *  B  *   9  *  1  *
7  C  *  *   *  *  *  *   *  2  *  1   B  *  E  *
*  *  *  *   *  *  E  *   4  0  *  *   *  *  6  *

F  *  *  *   0  *  *  5   *  3  6  *   2  C  *  *