*  *  *  *   0  8  1  *   *  C  *  *   *  *  A  *

8  *  *  *   *  *  *  *   F  7  *  *   C  *  *  *

*  5  *  D   *  E  *  9   *  4  *  A   F  1  B  8

*  *  *  6   A  3  *  *   *  *  D  5   *  7  *  *


*  7  A  *   B  9  *  *   *  *  5  *   *  *  *  *
3  *  *  E   *  *  *  4   *  *  6  *   *  *  D  C

F  8  *  5   *  *  3  D   E  *  *  4   *  *  2  *

6  1  9  *   *  *  *  *   *  8  *  *   B  *  0  4


*  *  *  *   C  *  E  2   7  *  F  *   *  3  *  *

*  *  *  *   *  *  *  *   3  *  *  *   *  2  *  E

*  E  2  *   D  *  7  *   C  B  *  *   9  *  *  A
*  *  8  9   *  *  *  *   *  *  A  *   5  D  *  *


9  F  B  A   2  *  *  *   *  *  *  E   *  *  *  6

*  *  *  *   *  C  D  *   *  *  *  *   *  4  *  *
7  *  *  *   4  6  *  *   *  *  *  *   *  F  *  *
*  *  3  *   *  *  0  8   *  *  *  7   *  *  *  *